Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/05/2024
Var
// Seção de Declarações das variáveis 
numero : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

  para numero de 10 ate 0 passo -1 faca
     escreval("O numero atual = ", numero)
  fimpara
  
  para numero de 10 ate 0 passo -1 faca
     escreva(numero)
  fimpara
  
  para numero de 10 ate 0 passo -1 faca
     escreval(numero)
  fimpara
  
  

Fimalgoritmo