Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/05/2024
Var
// Seção de Declarações das variáveis 
numero: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  para numero de 1 ate 5 faca
     escreval(numero)
  fimpara

    para numero de 1 ate 5 faca
     escreval("O numero atuel é ", numero)
  fimpara

    para numero de 1 ate 5 faca
     escreva(numero)
  fimpara



Fimalgoritmo